# java

./: .gitignore  EmailApp.java  build.xml
SchoolManagementMaven/: databaseinfo.txt  pom.xml
SchoolManagementMaven/src/main/java/com/kaan/schoolmanagementmaven/: SchoolManagementGUI.form  SchoolManagementGUI.java
SchoolManagementMaven/src/main/java/com/kaan/schoolmanagementmaven/admin/: Admin.java  AdminAccountSettingsPanel.java  AdminAddingManager.java  AdminDefaultLessonProcessesManager.java  AdminDefaultPersonProcesses.java  AdminDefaultPersonProcessesManager.java  AdminInfoChangerImpl.java  AdminLessonChangingPanel.java  AdminLessonManager.java  AdminLessonProcessPanel.form  AdminLessonProcessPanel.java  AdminLogFileProcessPanel.java  AdminLoginController.java  AdminPanel.java  AdminPersonChangingMainPanel.java  AdminPersonDeletingManager.java  AdminPersonDeletingPanel.java  AdminPersonInformationManager.java  AdminSettingManager.java  AdminStudentAddingPanel.form  AdminStudentAddingPanel.java  AdminStudentChangingPanel.form  AdminStudentChangingPanel.java  AdminTeacherAddingPanel.form  AdminTeacherAddingPanel.java  AdminTeacherChangingPanel.java  DatabaseProcessPanel.form  DatabaseProcessPanel.java  FirstTimeAdminAccess.form  FirstTimeAdminAccess.java  FirstTimeAdminAccessLoginPanel.java  IAdminAddingManager.java  IAdminDefaultLessonProcessesManager.java  IAdminDefaultPersonProccesesManager.java  IAdminDefaultStudentProcesses.java  IAdminDefaultStudentProcessesManager.java  IAdminDefaultTeacherProcesses.java  IAdminDefaultTeacherProcessesManager.java  IAdminInfoChanger.java  IAdminLessonManager.java  (+5 more)
SchoolManagementMaven/src/main/java/com/kaan/schoolmanagementmaven/exception/: BoundAndOriginRangeSmallerThanRowNumberException.java  EmptyConnectionFileException.java  IntersectingUIDRangeException.java  InvalidBalanceException.java  InvalidBoundAndOriginPairException.java  InvalidBranchException.java  InvalidDebtException.java  InvalidFinalRateException.java  InvalidLessonCreditException.java  InvalidMaxDebtCreditException.java  InvalidPassLengthException.java  InvalidStudentUIDException.java  (+8 more)
(+348 files in other folders)
